# shaurma-cloud

./: pom.xml  readme.md
shaurma-cloud-cassandra/: pom.xml
shaurma-cloud-cassandra/src/main/java/ru/artemaa/shaurma/: ShaurmaCloudCassandraApplication.java
shaurma-cloud-cassandra/src/main/java/ru/artemaa/shaurma/dao/: IngredientRepository.java  OrderRepository.java  ShaurmaRepository.java  UserRepository.java
shaurma-cloud-cassandra/src/main/java/ru/artemaa/shaurma/model/: Ingredient.java  IngredientUDT.java  Order.java  Shaurma.java  ShaurmaUDT.java  User.java  UserUDT.java
shaurma-cloud-cassandra/src/main/java/ru/artemaa/shaurma/security/: ReactiveSecurityConfig.java
shaurma-cloud-cassandra/src/main/java/ru/artemaa/shaurma/web/api/: DesignShaurmaRxController.java  RouterFunctionConfig.java
shaurma-cloud-cassandra/src/main/resources/: application.properties
shaurma-cloud-cassandra/src/test/java/ru/artemaa/shaurma/web/api/: DesignShaurmaRxControllerMockTest.java  DesignShaurmaRxControllerTest.java
shaurma-cloud-classic/: pom.xml
shaurma-cloud-classic/src/main/java/ru/artemaa/shaurma/: ShaurmaCloudClassicApplication.java
shaurma-cloud-classic/src/main/java/ru/artemaa/shaurma/data/jdbc/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcShaurmaRepository.java  OrderRepository.java  ShaurmaRepository.java
shaurma-cloud-classic/src/main/java/ru/artemaa/shaurma/data/jpa/: IngredientRepository.java  OrderRepository.java  ShaurmaRepository.java  UserRepository.java
shaurma-cloud-classic/src/main/java/ru/artemaa/shaurma/integration/: ApiProperties.java  EmailToOrderTransformer.java  IntegrationConfig.java  Order.java  OrderSubmitMessageHandler.java
shaurma-cloud-classic/src/main/java/ru/artemaa/shaurma/messaging/: JmsOrderMessagingService.java  KafkaOrderMessagingService.java  OrderMessagingService.java  RabbitOrderMessagingService.java
shaurma-cloud-classic/src/main/java/ru/artemaa/shaurma/security/: CustomUserDetailsService.java  RegistrationController.java  RegistrationForm.java
shaurma-cloud-classic/src/main/java/ru/artemaa/shaurma/web/: DesignProperties.java  DesignShaurmaController.java  IngredientToIdConverter.java  OrderController.java  WebConfig.java
shaurma-cloud-classic/src/main/java/ru/artemaa/shaurma/web/api/: DesignShaurmaRestController.java  IngredientRestController.java  OrderRestController.java  RecentShaurmaController.java
shaurma-cloud-classic/src/main/java/ru/artemaa/shaurma/web/api/hateoas/: IngredientResource.java  IngredientResourceAssembler.java  ShaurmaResource.java  ShaurmaResourceAssembler.java
shaurma-cloud-classic/src/main/resources/: application.properties
shaurma-cloud-classic/src/main/resources/templates/: home.html  orderForm.html
shaurma-cloud-classic/src/test/java/ru/artemaa/shaurma/: HomeControllerTest.java  ShaurmaCloudClassicApplicationTests.java
shaurma-cloud-classic/src/test/java/ru/artemaa/shaurma/web/api/: DesignShaurmaRestControllerTest.java  RestTemplateTest.java  TraversonTest.java
shaurma-cloud-domain/: pom.xml
shaurma-cloud-domain/src/main/java/ru/artemaa/shaurma/entity/jpa/: Ingredient.java  Order.java  Shaurma.java  User.java
shaurma-cloud-kitchen/: pom.xml
shaurma-cloud-kitchen/src/main/java/ru/artemaa/shaurma/kitchen/messaging/: OrderReceiver.java
shaurma-cloud-reactive/: pom.xml
shaurma-cloud-reactive/src/test/java/ru/artemaa/shaurma/reactor/: ReactorTest.java
shaurma-cloud-reactive/src/test/java/ru/artemaa/shaurma/reactor/reactor/: ReactorTest.java
shaurma-cloud-reactive/src/test/java/ru/artemaa/shaurma/web/: WebClientTest.java
src/main/java/ru/artemaa/shaurma/: DesignShaurmaController.java  HomeController.java  Ingredient.java  Order.java  OrderController.java  Shaurma.java  ShaurmaCloudApplication.java  User.java
src/main/java/ru/artemaa/shaurma/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcShaurmaRepository.java  OrderRepository.java  ShaurmaRepository.java
src/main/java/ru/artemaa/shaurma/data/jdbc/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcShaurmaRepository.java  OrderRepository.java  ShaurmaRepository.java
src/main/java/ru/artemaa/shaurma/data/jpa/: IngredientRepository.java  OrderRepository.java  ShaurmaRepository.java  UserRepository.java
src/main/java/ru/artemaa/shaurma/data/jpa/rx/: ShaurmaRepository.java
src/main/java/ru/artemaa/shaurma/integration/: EmailProperties.java  Shaurma.java
src/main/java/ru/artemaa/shaurma/kitchen/: KitchenUI.java
src/main/java/ru/artemaa/shaurma/kitchen/messaging/jms/: JmsOrderReceiver.java
src/main/java/ru/artemaa/shaurma/kitchen/messaging/kafka/: OrderReceiver.java
src/main/java/ru/artemaa/shaurma/messaging/: JmsOrderMessagingService.java  KafkaOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java  RabbitOrderMessagingService.java
src/main/java/ru/artemaa/shaurma/security/: CustomUserDetailsService.java  RegistrationForm.java  SecurityConfig.java
src/main/java/ru/artemaa/shaurma/web/: DesignShaurmaController.java  IngredientToIdConverter.java  OrderController.java  WebConfig.java
src/main/java/ru/artemaa/shaurma/web/api/: DesignShaurmaRestController.java  IngredientRestController.java  OrderRestController.java  RecentShaurmaController.java
src/main/java/ru/artemaa/shaurma/web/api/hateoas/: IngredientResource.java  IngredientResourceAssembler.java  ShaurmaResource.java  ShaurmaResourceAssembler.java
src/main/java/ru/artemaa/shaurma/web/api/rx/: DesignShaurmaRxController.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/ru/artemaa/shaurma/: HomeControllerTest.java  ShaurmaCloudApplicationTests.java
src/test/java/ru/artemaa/shaurma/reactor/: ReactorTest.java
src/test/java/ru/artemaa/shaurma/web/: RestTemplateTest.java
src/test/java/ru/artemaa/shaurma/web/api/: DesignShaurmaRestControllerTest.java  TraversonTest.java
(+6 files in other folders)
