server.port=9090

#if integration part defined as separate application, add
#<dependency>
#    <groupId>org.springframework.boot</groupId>
#    <artifactId>spring-boot-starter-web</artifactId>
#</dependency>
# and uncomment property
#spring.main.web-application-type=none

spring.data.rest.base-path=/api

#spring.artemis.host=
#spring.artemis.port=61616
#spring.artemis.user=
#spring.artemis.password=

#spring.activemq.broker-url=
#spring.activemq.user=
#spring.activemq.password=
#spring.activemq.in-memory=false

spring.jms.template.default-destination=shaurmacloud.order.queue

#spring.rabbitmq.addresses=
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
spring.rabbitmq.template.exchange=shaurmacloud.order.queue
spring.rabbitmq.template.routing-key=kitchen.central

spring.rabbitmq.template.receive-timeout=30000

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=shaurmacloud.order.topic

shaurma.design.recentSize=12

shaurma.email.host=imap.yandex.ru
shaurma.email.mailbox=INBOX
shaurma.email.username=clifman@yandex.ru
shaurma.email.password=password
shaurma.email.poll-rate=40000

shaurma.api.url="localhost:9090/api