server.port=9090

spring.data.rest.base-path=/api

#spring.artemis.host=
#spring.artemis.port=61616
#spring.artemis.user=
#spring.artemis.password=

#spring.activemq.broker-url=
#spring.activemq.user=
#spring.activemq.password=
#spring.activemq.in-memory=false

spring.jms.template.default-destination=shaurmacloud.order.queue

#spring.rabbitmq.addresses=
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
spring.rabbitmq.template.exchange=shaurmacloud.order.queue
spring.rabbitmq.template.routing-key=kitchen.central

spring.rabbitmq.template.receive-timeout=30000

#spring.kafka.bootstrap-servers=localhost:9092

shaurma.design.recentSize=12