server.port=9090

spring.data.rest.base-path=/api

#spring.rabbitmq.addresses=
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
spring.rabbitmq.template.exchange=shaurmacloud.orders
spring.rabbitmq.template.routing-key=kitchen.central

shaurma.design.recentSize=12