server.port=9090

spring.data.rest.base-path=/api

#spring.artemis.host=
#spring.artemis.port=61616
#spring.artemis.user=
#spring.artemis.password=

#spring.activemq.broker-url=
#spring.activemq.user=
#spring.activemq.password=
#spring.activemq.in-memory=false

spring.jms.template.default-destination=shaurmacloud.order.queue

shaurma.design.recentSize=12