server.port=9090

spring.data.rest.base-path=/api

spring.data.cassandra.keyspace-name=shaurmacloud
# recreate_drop_unused - only for dev purposes
spring.data.cassandra.schema-action=recreate_drop_unused
#spring.data.cassandra.contact-points=
#spring.data.cassandra.username=
#spring.data.cassandra.password=

shaurma.design.recentSize=12

shaurma.api.url="localhost:9090/api